#
# JDBC properties
#
# THESE ARE THE CONFIGS TO RUN A
#spring.datasource.url=jdbc:mysql://localhost:3306/pro_wrestlers_table
#spring.datasource.username=proWrestlers

# THESE ARE THE CONFIGS TO RUN B
spring.datasource.url=jdbc:mysql://localhost:3306/breakfast_foods_table
spring.datasource.username=breakfastFoods

spring.datasource.password=admin
##server.port=8081

